Insurance {stateNumberVehicle = "A300AA20", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 107520.0, startDate = Date {year = 1, month = 1, day = 1}}
Insurance {stateNumberVehicle = "A200AA12", typeInsurance = "KASKO", timeInsurance = 3, priceInsurance = 36000.0, startDate = Date {year = 2020, month = 3, day = 21}}
Insurance {stateNumberVehicle = "A302DD43", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 5443.2, startDate = Date {year = 2023, month = 2, day = 30}}
Insurance {stateNumberVehicle = "A322FF20", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 124416.0, startDate = Date {year = 2023, month = 2, day = 30}}
Insurance {stateNumberVehicle = "A203DD200", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 29491.199999999997, startDate = Date {year = 2023, month = 3, day = 28}}
Insurance {stateNumberVehicle = "A200FH70", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 31334.399999999998, startDate = Date {year = 2024, month = 12, day = 30}}
Insurance {stateNumberVehicle = "A123JH70", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 129600.0, startDate = Date {year = 2023, month = 12, day = 1}}
Insurance {stateNumberVehicle = "А001АА77", typeInsurance = "OSAGO", timeInsurance = 3, priceInsurance = 7000.0, startDate = Date {year = 2023, month = 10, day = 1}}
Insurance {stateNumberVehicle = "В002ВВ99", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 10000.0, startDate = Date {year = 2023, month = 6, day = 15}}
Insurance {stateNumberVehicle = "Е003ЕЕ11", typeInsurance = "OSAGO", timeInsurance = 12, priceInsurance = 45000.0, startDate = Date {year = 2023, month = 10, day = 5}}
Insurance {stateNumberVehicle = "К004КК22", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 15000.0, startDate = Date {year = 2022, month = 12, day = 20}}
Insurance {stateNumberVehicle = "М005ММ33", typeInsurance = "OSAGO", timeInsurance = 6, priceInsurance = 15509.1, startDate = Date {year = 2023, month = 10, day = 10}}
Insurance {stateNumberVehicle = "О006ОО44", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 12000.0, startDate = Date {year = 2023, month = 5, day = 25}}
Insurance {stateNumberVehicle = "Р007РР55", typeInsurance = "OSAGO", timeInsurance = 3, priceInsurance = 14800.0, startDate = Date {year = 2023, month = 9, day = 15}}
Insurance {stateNumberVehicle = "Т008ТТ66", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 16000.0, startDate = Date {year = 2023, month = 6, day = 30}}
Insurance {stateNumberVehicle = "Х009ХХ77", typeInsurance = "OSAGO", timeInsurance = 6, priceInsurance = 26000.0, startDate = Date {year = 2023, month = 7, day = 20}}
Insurance {stateNumberVehicle = "Р010ГД88", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 31000.4, startDate = Date {year = 2022, month = 11, day = 1}}
Insurance {stateNumberVehicle = "Ш011ЛР99", typeInsurance = "OSAGO", timeInsurance = 3, priceInsurance = 11200.0, startDate = Date {year = 2023, month = 9, day = 5}}
Insurance {stateNumberVehicle = "П012ДБ00", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 24000.0, startDate = Date {year = 2023, month = 3, day = 15}}
Insurance {stateNumberVehicle = "Р013МВ11", typeInsurance = "OSAGO", timeInsurance = 12, priceInsurance = 25800.0, startDate = Date {year = 2023, month = 10, day = 10}}
Insurance {stateNumberVehicle = "Д014АО22", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 17000.2, startDate = Date {year = 2023, month = 9, day = 25}}
Insurance {stateNumberVehicle = "К015ДГ33", typeInsurance = "OSAGO", timeInsurance = 6, priceInsurance = 15400.0, startDate = Date {year = 2023, month = 8, day = 20}}
Insurance {stateNumberVehicle = "Р017РР55", typeInsurance = "OSAGO", timeInsurance = 3, priceInsurance = 16580.0, startDate = Date {year = 2023, month = 9, day = 15}}
Insurance {stateNumberVehicle = "Т308ТТ66", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 12040.0, startDate = Date {year = 2023, month = 6, day = 30}}
Insurance {stateNumberVehicle = "Х069ХХ77", typeInsurance = "OSAGO", timeInsurance = 6, priceInsurance = 23431.0, startDate = Date {year = 2023, month = 7, day = 20}}
Insurance {stateNumberVehicle = "Р111ГД88", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 21040.1, startDate = Date {year = 2022, month = 11, day = 1}}
Insurance {stateNumberVehicle = "А031АР70", typeInsurance = "OSAGO", timeInsurance = 3, priceInsurance = 6040.0, startDate = Date {year = 2023, month = 10, day = 1}}
Insurance {stateNumberVehicle = "А052ВВ91", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 10167.0, startDate = Date {year = 2023, month = 6, day = 15}}
Insurance {stateNumberVehicle = "А003ЕП26", typeInsurance = "OSAGO", timeInsurance = 12, priceInsurance = 45030.0, startDate = Date {year = 2023, month = 10, day = 5}}
Insurance {stateNumberVehicle = "Т008МТ16", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 14400.0, startDate = Date {year = 2023, month = 6, day = 30}}
Insurance {stateNumberVehicle = "Х009ХГ17", typeInsurance = "OSAGO", timeInsurance = 6, priceInsurance = 25550.0, startDate = Date {year = 2023, month = 7, day = 20}}
Insurance {stateNumberVehicle = "И029ГД08", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 34040.4, startDate = Date {year = 2022, month = 11, day = 1}}
Insurance {stateNumberVehicle = "З001АА72", typeInsurance = "OSAGO", timeInsurance = 3, priceInsurance = 4000.0, startDate = Date {year = 2023, month = 10, day = 1}}
Insurance {stateNumberVehicle = "Л002ВВ91", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 12000.0, startDate = Date {year = 2023, month = 6, day = 15}}
Insurance {stateNumberVehicle = "Ф003ЕЕ12", typeInsurance = "OSAGO", timeInsurance = 12, priceInsurance = 35000.0, startDate = Date {year = 2023, month = 10, day = 5}}
Insurance {stateNumberVehicle = "Л004КК26", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 11000.0, startDate = Date {year = 2022, month = 12, day = 20}}
Insurance {stateNumberVehicle = "Я005ММ34", typeInsurance = "OSAGO", timeInsurance = 6, priceInsurance = 12500.3, startDate = Date {year = 2023, month = 10, day = 10}}
Insurance {stateNumberVehicle = "Ш006ОО41", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 15040.0, startDate = Date {year = 2023, month = 5, day = 25}}
Insurance {stateNumberVehicle = "Ю007РР52", typeInsurance = "OSAGO", timeInsurance = 3, priceInsurance = 16850.0, startDate = Date {year = 2023, month = 9, day = 15}}
Insurance {stateNumberVehicle = "Б008ТТ65", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 12050.0, startDate = Date {year = 2023, month = 6, day = 30}}
Insurance {stateNumberVehicle = "Ш009ХХ79", typeInsurance = "OSAGO", timeInsurance = 6, priceInsurance = 26050.0, startDate = Date {year = 2023, month = 7, day = 20}}
Insurance {stateNumberVehicle = "У010ГД82", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 31700.4, startDate = Date {year = 2022, month = 11, day = 1}}
Insurance {stateNumberVehicle = "В011ЛР94", typeInsurance = "OSAGO", timeInsurance = 3, priceInsurance = 12280.0, startDate = Date {year = 2023, month = 9, day = 5}}
Insurance {stateNumberVehicle = "С012ДБ01", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 14507.1, startDate = Date {year = 2023, month = 3, day = 15}}
Insurance {stateNumberVehicle = "З013МВ12", typeInsurance = "OSAGO", timeInsurance = 12, priceInsurance = 24870.0, startDate = Date {year = 2023, month = 10, day = 10}}
Insurance {stateNumberVehicle = "У014АО25", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 19020.2, startDate = Date {year = 2023, month = 9, day = 25}}
Insurance {stateNumberVehicle = "Ж015ДГ36", typeInsurance = "OSAGO", timeInsurance = 6, priceInsurance = 13430.0, startDate = Date {year = 2023, month = 8, day = 20}}
Insurance {stateNumberVehicle = "Д017РР51", typeInsurance = "OSAGO", timeInsurance = 3, priceInsurance = 12580.5, startDate = Date {year = 2023, month = 9, day = 15}}
Insurance {stateNumberVehicle = "У308ТТ67", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 12440.1, startDate = Date {year = 2023, month = 6, day = 30}}
Insurance {stateNumberVehicle = "С069ХХ71", typeInsurance = "OSAGO", timeInsurance = 6, priceInsurance = 13431.0, startDate = Date {year = 2023, month = 7, day = 20}}
Insurance {stateNumberVehicle = "Д111ГД84", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 11040.1, startDate = Date {year = 2022, month = 11, day = 1}}
Insurance {stateNumberVehicle = "Г031АР72", typeInsurance = "OSAGO", timeInsurance = 3, priceInsurance = 7440.0, startDate = Date {year = 2023, month = 10, day = 1}}
Insurance {stateNumberVehicle = "П052ВВ96", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 11167.0, startDate = Date {year = 2023, month = 6, day = 15}}
Insurance {stateNumberVehicle = "Д003ЕП21", typeInsurance = "OSAGO", timeInsurance = 12, priceInsurance = 45430.0, startDate = Date {year = 2023, month = 10, day = 5}}
Insurance {stateNumberVehicle = "Л008МТ15", typeInsurance = "KASKO", timeInsurance = 6, priceInsurance = 12400.0, startDate = Date {year = 2023, month = 6, day = 30}}
Insurance {stateNumberVehicle = "О009ХГ18", typeInsurance = "OSAGO", timeInsurance = 6, priceInsurance = 25450.0, startDate = Date {year = 2023, month = 7, day = 20}}
Insurance {stateNumberVehicle = "А029ГД09", typeInsurance = "KASKO", timeInsurance = 12, priceInsurance = 36040.4, startDate = Date {year = 2022, month = 11, day = 1}}
Insurance {stateNumberVehicle = "А029ГД09", typeInsurance = "OSAGO", timeInsurance = 6, priceInsurance = 36040.4, startDate = Date {year = 2022, month = 11, day = 1}}
